<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Saritasa.Tools.Common" Version="4.1.0" />
        <PackageReference Include="Saritasa.Tools.Domain" Version="0.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sfu.Shop.Domain\Sfu.Shop.Domain.csproj" />
      <ProjectReference Include="..\Sfu.Shop.Infrastructure.Abstractions\Sfu.Shop.Infrastructure.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
