<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sfu.Shop.Domain\Sfu.Shop.Domain.csproj" />
      <ProjectReference Include="..\Sfu.Shop.Infrastructure.DataAccess\Sfu.Shop.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Sfu.Shop.Infrastructure\Sfu.Shop.Infrastructure.csproj" />
      <ProjectReference Include="..\Sfu.Shop.UseCases.Common\Sfu.Shop.UseCases.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Saritasa.Tools.Common" Version="4.1.0" />
        <PackageReference Include="Saritasa.Tools.Domain" Version="0.8.2" />
        <PackageReference Include="Saritasa.Tools.EFCore3" Version="0.8.1" />
    </ItemGroup>

</Project>
