# web-programming-course-backend

./: README.md
src/Shop/: Shop.sln
src/Shop/Sfu.Shop.Domain/: Sfu.Shop.Domain.csproj
src/Shop/Sfu.Shop.Domain/Chat/: ChatRoom.cs  Message.cs
src/Shop/Sfu.Shop.Domain/Entities/: Category.cs  Feedback.cs  Product.cs
src/Shop/Sfu.Shop.Domain/IdentityEntities/: AppIdentityRole.cs  User.cs
src/Shop/Sfu.Shop.Infrastructure.Abstractions/Interfaces/: ILoggedUserAccessor.cs
src/Shop/Sfu.Shop.Infrastructure.DataAccess/: AppDbContext.cs  Sfu.Shop.Infrastructure.DataAccess.csproj
src/Shop/Sfu.Shop.Infrastructure.DataAccess/Migrations/: 20220409184008_Initial.Designer.cs  20220409184008_Initial.cs  20220409190941_AddShopEntities.Designer.cs  20220409190941_AddShopEntities.cs  20220410073649_RemoveCategories.Designer.cs  20220410073649_RemoveCategories.cs  20220410104239_AddCreatedAt.Designer.cs  20220410104239_AddCreatedAt.cs  20220505150444_ChatEntities.Designer.cs  20220505150444_ChatEntities.cs  20220508134245_AddRelationBetweenUsersAndChatRooms.Designer.cs  20220508134245_AddRelationBetweenUsersAndChatRooms.cs  AppDbContextModelSnapshot.cs
src/Shop/Sfu.Shop.UseCases/: Sfu.Shop.UseCases.csproj
src/Shop/Sfu.Shop.UseCases.Common/: Sfu.Shop.UseCases.Common.csproj
src/Shop/Sfu.Shop.UseCases.Common/Dtos/Chat/: ChatRoomDto.cs  DetailedMessageDto.cs  MessageDto.cs  SimpleMessageDto.cs
src/Shop/Sfu.Shop.UseCases.Common/Dtos/Feedback/: FeedbackDto.cs
src/Shop/Sfu.Shop.UseCases.Common/Dtos/Products/: ProductDto.cs
src/Shop/Sfu.Shop.UseCases.Common/Dtos/User/: UserDto.cs
src/Shop/Sfu.Shop.UseCases.Common/Identity/: ApplicationRoleNames.cs  CustomClaimTypes.cs  Permissions.cs
src/Shop/Sfu.Shop.UseCases/Auth/: AuthMappingProfile.cs
src/Shop/Sfu.Shop.UseCases/Auth/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
src/Shop/Sfu.Shop.UseCases/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Shop/Sfu.Shop.UseCases/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/: ChatProfile.cs
src/Shop/Sfu.Shop.UseCases/Chat/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/GetAllChatRooms/: GetAllChatRoomsQuery.cs  GetAllChatRoomsQueryHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/GetAllSubscribedRoomByUserId/: GetAllSubscribedRoomByUserIdQuery.cs  GetAllSubscribedRoomByUserIdQueryHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/GetChatRoom/: GetChatRoomByIdQuery.cs  GetChatRoomByIdQueryHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/GetMessage/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/GetMessagesByChatRoomId/: GetMessagesByChatRoomIdQuery.cs  GetMessagesByChatRoomIdQueryHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/SaveMessage/: SaveMessageCommand.cs  SaveMessageCommandHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/SubscribeToRoom/: SubscribeToRoomCommand.cs  SubscribeToRoomCommandHandler.cs
src/Shop/Sfu.Shop.UseCases/Chat/UnsubscribeFromRoomById/: UnsubscribeFromRoomByIdCommand.cs  UnsubscribeFromRoomByIdCommandHandler.cs
src/Shop/Sfu.Shop.UseCases/Feedback/AddFeedbackForProduct/: AddFeedbackForProductCommand.cs  AddFeedbackForProductCommendHandler.cs
src/Shop/Sfu.Shop.UseCases/Feedback/DeleteFeedbackById/: DeleteFeedbackByIdCommand.cs  DeleteFeedbackByIdCommandHandler.cs
src/Shop/Sfu.Shop.UseCases/Feedback/GetFeedbacksForProduct/: GetFeedbacksForProductQuery.cs  GetFeedbacksForProductQueryHandler.cs
src/Shop/Sfu.Shop.UseCases/Feedback/UpdateFeedback/: UpdateFeedbackCommand.cs  UpdateFeedbackCommandHandler.cs
src/Shop/Sfu.Shop.UseCases/Products/: ProductsProfile.cs
src/Shop/Sfu.Shop.UseCases/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Shop/Sfu.Shop.UseCases/Products/GetProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Shop/Sfu.Shop.Web/: Program.cs  Sfu.Shop.Web.csproj  Startup.cs  appsettings.json
src/Shop/Sfu.Shop.Web/Controllers/: AuthController.cs  ChatController.cs  FeedbackController.cs  MessagesController.cs  ProductController.cs
src/Shop/Sfu.Shop.Web/Hubs/: ChatConnection.cs  ChatHub.cs  ChatUser.cs  ChatUserManager.cs  NotificationHub.cs
src/Shop/Sfu.Shop.Web/Hubs/HubModels/: HubConnection.cs  HubUser.cs  HubUserManager.cs
src/Shop/Sfu.Shop.Web/Infrastructure/Converters/: DateOnlyConverter.cs
src/Shop/Sfu.Shop.Web/Infrastructure/DependencyInjection/: ApplicationModule.cs  AutoMapperModule.cs  MediatRModule.cs  SystemModule.cs
src/Shop/Sfu.Shop.Web/Infrastructure/Middlewares/: ApiExceptionMiddleware.cs  ProblemFieldDto.cs
src/Shop/Sfu.Shop.Web/Infrastructure/Seeders/: Seeder.cs
src/Shop/Sfu.Shop.Web/Infrastructure/Startup/: CorsOptionsSetup.cs  DatabaseInitializer.cs  JsonOptionsSetup.cs
src/Shop/Sfu.Shop.Web/Infrastructure/Web/: ClaimsPrincipalExtensions.cs  LoggedUserAccessor.cs  SystemTextJsonHelper.cs
src/Shop/Sfu.Shop.Web/Models/: ChatRoomModel.cs
src/Shop/Sfu.Shop.Web/Properties/: launchSettings.json
