<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
        <PackageReference Include="Saritasa.Tools.Common" Version="4.1.0" />
        <PackageReference Include="Saritasa.Tools.Domain" Version="0.8.2" />
    </ItemGroup>
</Project>
